{
  "expo": {
    "name": "Linky",
    "slug": "linky",
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "linky",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.linky.app",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon.png"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Linky a besoin de l'appareil photo pour scanner ta pièce d'identité et photographier tes annonces.",
        "NSPhotoLibraryUsageDescription": "Linky a besoin d'accéder à tes photos pour les ajouter à tes annonces.",
        "NSLocationWhenInUseUsageDescription": "Linky utilise ta position pour te montrer les annonces près de toi."
      }
    },
    "android": {
      "package": "com.linky.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F3EC"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      "expo-secure-store",
      "expo-video",
      "expo-camera",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F0E0CF",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-image",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Linky a besoin d'accéder à tes photos pour les ajouter à tes annonces."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Linky utilise ta position pour préremplir l'adresse de tes annonces."
        }
      ],
      "@rnmapbox/maps",
      "expo-web-browser",
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5154ed32-fa42-448f-ae1e-c99722101c76"
      }
    }
  }
}
